# escr-api-lib

./: .gitignore  README.md  pom.xml
doc/: Installation de la librairie de webservices.docx  Webservices library setup.docx
src/main/java/fr/lescrous/escr/config/: DataSourceConfig.java  PropertiesConfig.java
src/main/java/fr/lescrous/escr/controllers/: CardController.java
src/main/java/fr/lescrous/escr/dao/: CardRepository.java  CardStudentRepository.java
src/main/java/fr/lescrous/escr/entities/: Card.java  CardStudent.java  Student.java
src/main/java/fr/lescrous/escr/exceptions/: GlobalExceptionHandler.java  StudentNotFoundException.java  UnknownTechnicalException.java
src/main/java/fr/lescrous/escr/response/: GenericErrorResponse.java  StatusCardResponse.java
src/main/java/fr/lescrous/escr/services/: CardService.java  CardStudentService.java
src/main/java/fr/lescrous/escr/services/impl/: CardServiceImpl.java  CardStudentServiceImpl.java
src/main/java/fr/lescrous/escr/utils/: CommonsUtils.java
